# api-aryanakala

./: .editorconfig  .gitignore  ApiAryanakala.csproj  ApiAryanakala.sln  GlobalUsings.cs  Program.cs  README.md  appsettings.json
Configurations/: DIRegister.cs  DetailsConfiguration.cs  ProductBrandConfiguration.cs  ProductCategoryConfiguration.cs  ProductEntityConfiguration.cs  ProductInfoConfiguraion.cs  UserEntityConfiguration.cs  UserRefreshTokenEntityConfiguration.cs
Const/: Constants.cs  OrderStatus.cs
Data/: ApplicationDbContext.cs  AzureCosmosDatabaseContext.cs  InMemoryDatabaseContext.cs  PostgreSqlDatabaseContext.cs  SqlServerDatabaseContext.cs  SqliteDatabaseContext.cs
Endpoints/: AddressEndpoints.cs  AuthEndpoints.cs  BannerEndpoints.cs  BrandEndpoints.cs  CartEndpoints.cs  CategoryEndpoints.cs  DetailsEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  RatingEndpoints.cs  ReviewEndpoints.cs  SliderEndpoints.cs
Entities/: Address.cs  BaseClass.cs  BaseSpecification.cs  Brand.cs  CartItem.cs  CartProductResponse.cs  Category.cs  FilterParameters.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductImage.cs  ProductSearchResult.cs  ProductWithCategoryAndBrandSpecification.cs  Rating.cs  RequestQueryParameters.cs  User.cs  UserChangePassword.cs  UserRefreshToken.cs
Entities/Exceptions/: CoreException.cs
Entities/Product/: Address.cs  Banner.cs  Brand.cs  CartItem.cs  CartProductResponse.cs  Category.cs  CategoryImage.cs  Colors.cs  Details.cs  EntityImage.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductAttribute.cs  ProductColor.cs  ProductImage.cs  ProductInfo.cs  ProductSearchResult.cs  ProductSpecification.cs  Rating.cs  Review.cs  Slider.cs
Entities/Security/: Permission.cs  RolePermission.cs  User.cs
Entities/User/: Address.cs  User.cs  UserRefreshToken.cs
Entities/User/Security/: Permission.cs  Role.cs  RolePermission.cs  UserChangePassword.cs  UserRole.cs
Enums/: OptionType.cs  OrderTypes.cs
Extensions/: StringExtensions.cs
Filter/: ErrorResponse.cs  ModelValidationFilter.cs  ValidationFilter.cs
Framework/: UnitOfWork.cs
Interfaces/: IPermissionService.cs  ISpecification.cs  IThumbnail.cs  IUnitOfWork.cs
Interfaces/IRepository/: IGenericRepository.cs  IProductRepository.cs
Interfaces/IServices/: IAddressService.cs  IAuthServices.cs  IBannerServices.cs  ICartService.cs  ICategoryService.cs  IDetailsServices.cs  IOrderServices.cs  IPaymentService.cs  IProductServices.cs  IRatingServices.cs  ISliderServices.cs
LinQ/: Enumerable.cs  Queryable.cs
Mapper/: CreateProductMapper.cs  GetProductMapper.cs  UpdateProductMapper.cs
Mapper/Read/: GetProductMapper.cs
Mapper/Write/: CreateProductMapper.cs  UpdateProductMapper.cs
Migrations/: 20231031171945_InitAuth.Designer.cs  20231031171945_InitAuth.cs  20231031200616_AddUserRefreshToken.Designer.cs  20231031200616_AddUserRefreshToken.cs  20231112182450_InitEntityConfig.Designer.cs  20231112182450_InitEntityConfig.cs  20231112195324_InitEntityUpdate.Designer.cs  20231112195324_InitEntityUpdate.cs  20231118163927_AddFileMediaEntity.Designer.cs  20231118163927_AddFileMediaEntity.cs  20231120184119_AddColorEntity.Designer.cs  20231120184119_AddColorEntity.cs  20231209175513_SeedMoreProduct.Designer.cs  20231209175513_SeedMoreProduct.cs  20231213204930_UpdateEntities.Designer.cs  20231213204930_UpdateEntities.cs  20231213205735_UpdateEntitiesMore.Designer.cs  20231213205735_UpdateEntitiesMore.cs  20240101172012_InitEntities.Designer.cs  20240101172012_InitEntities.cs  20240109163907_ResetEntities.Designer.cs  20240109163907_ResetEntities.cs  20240110184428_InitEntities.Designer.cs  20240110184428_InitEntities.cs  20240127191831_InitEntities.Designer.cs  20240127191831_InitEntities.cs  20240207203407_MoreAddEntities.Designer.cs  20240207203407_MoreAddEntities.cs  20240410054418_Init.Designer.cs  20240410054418_Init.cs  20240410081403_Init.Designer.cs  20240410081403_Init.cs  20240428170148_Init3.Designer.cs  20240428170148_Init3.cs  20240428191707_Init4.Designer.cs  20240428191707_Init4.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponse.cs  ActionResult.cs  AppSettings.cs  AuthSettings.cs  BaseClass.cs  BaseSpecification.cs  Configs.cs  PagingModel.cs  ProductAttributeBase.cs  RedisCache.cs  RequestQueryParameters.cs  RequestSearchQueryParameters.cs  ServiceResponse.cs  StripeSettings.cs
Models/DTO/: EntityImageDto.cs  GenerateNewTokenDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserCacheDto.cs  UserDTO.cs
Models/DTO/AuthDto/: GenerateNewTokenDTO.cs  LoginRequestDTO.cs  LoginResponse.cs  RegisterationRequestDTO.cs  UserCacheDto.cs  UserDTO.cs  UserLogin.cs  UserRegister.cs
Models/DTO/ProductDto/: BannerCreateDto.cs  BannerDto.cs  BannerUpdateDto.cs  InfoDTO.cs  ProductAttributeDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  SliderCreateDto.cs  SliderDto.cs  SliderUpdateDto.cs  Thumbnails.cs
Models/DTO/ProductDto/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryLevels.cs  (+1 more)
Models/DTO/ProductDtos/: InfoDTO.cs  ProductAttributeDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  Thumbnails.cs
Models/RequestQuery/: RequestCategoryQuery.cs  RequestQuery.cs  RequestSearchQuery.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  ProductRepository.cs
Services/: BannerServices.cs  PaymentService.cs  SliderServices.cs
Services/Auth/: AccessControl.cs  AddressService.cs  AuthService.cs  PermissionService.cs
Services/Product/: CartService.cs  CategoryService.cs  DetailsServices.cs  OrderService.cs  ProductServices.cs  RatingServices.cs  ReviewServices.cs
Utility/: ByteFileUtility.cs  EncryptionUtility.cs  PaginatedList.cs  ParseData.cs  QueryHelpers.cs
Validator/: ProductCreateValidation.cs  ProductUpdateValidation.cs
base/images/Product/: 638384427034915224.jfif  638385293759074497.jfif
(+14 files in other folders)
